{
  "version": "2.0.1",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "F4A49",
      "url": "board-1-F4A49.png",
      "newShot": true,
      "lastEdited": 1609925069749,
      "layers": {
        "reference": {
          "url": "board-1-F4A49-reference.png",
          "opacity": 1
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "lineMileage": 10543.21174625382,
      "dialogue": "How does the jury find the suspect?",
      "action": "Judge turns to jury",
      "link": "board-1-F4A49.psd"
    },
    {
      "uid": "WD4F6",
      "url": "board-2-WD4F6.png",
      "newShot": false,
      "lastEdited": 1609938053405,
      "layers": {
        "reference": {
          "url": "board-2-WD4F6-reference.png",
          "opacity": 1
        }
      },
      "number": 2,
      "shot": "1B",
      "time": 2000,
      "lineMileage": 10543.21174625382,
      "dialogue": "Not guilt your honour!",
      "action": "Voice comes from Jury, spectators gasp\n",
      "link": "board-2-WD4F6.psd",
      "audio": null,
      "notes": ""
    },
    {
      "uid": "50PBT",
      "url": "board-3-50PBT.png",
      "newShot": false,
      "lastEdited": 1609938120008,
      "layers": {
        "reference": {
          "url": "board-3-50PBT-reference.png",
          "opacity": 1
        }
      },
      "number": 3,
      "shot": "1C",
      "time": 4000,
      "lineMileage": 10543.21174625382,
      "dialogue": "",
      "action": "Suspect looks at cop and smiles",
      "link": "board-3-50PBT.psd",
      "audio": null,
      "notes": ""
    },
    {
      "uid": "U8SO0",
      "url": "board-4-U8SO0.png",
      "newShot": false,
      "lastEdited": 1609925891724,
      "layers": {
        "reference": {
          "url": "board-4-U8SO0-reference.png",
          "opacity": 1
        }
      },
      "shot": "1D",
      "number": 4,
      "time": 6000,
      "lineMileage": 8901.001386801981,
      "link": "board-4-U8SO0.psd"
    },
    {
      "uid": "EK7BM",
      "url": "board-5-EK7BM.png",
      "newShot": false,
      "lastEdited": 1609941925643,
      "layers": {
        "reference": {
          "url": "board-5-EK7BM-reference.png",
          "opacity": 1
        }
      },
      "shot": "1E",
      "number": 5,
      "time": 8000,
      "lineMileage": 8901.001386801981,
      "link": "board-5-EK7BM.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": ""
    },
    {
      "uid": "17XQT",
      "url": "board-6-17XQT.png",
      "newShot": false,
      "lastEdited": 1609942082284,
      "layers": {
        "reference": {
          "url": "board-6-17XQT-reference.png",
          "opacity": 1
        }
      },
      "shot": "1F",
      "number": 6,
      "time": 10000,
      "lineMileage": 8901.001386801981,
      "link": "board-6-17XQT.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": ""
    },
    {
      "uid": "UXYZS",
      "url": "board-7-UXYZS.png",
      "newShot": false,
      "lastEdited": 1609926068194,
      "layers": {
        "reference": {
          "url": "board-7-UXYZS-reference.png",
          "opacity": 1
        }
      },
      "shot": "1G",
      "number": 7,
      "time": 12000,
      "lineMileage": 10045.003814058104,
      "link": "board-7-UXYZS.psd"
    }
  ]
}