{
  "version": "2.0.1",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "F4A49",
      "url": "board-1-F4A49.png",
      "newShot": true,
      "lastEdited": 1609925069749,
      "layers": {
        "reference": {
          "url": "board-1-F4A49-reference.png",
          "opacity": 1
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "lineMileage": 10543.21174625382,
      "dialogue": "How does the jury find the suspect?",
      "action": "Judge turns to jury",
      "link": "board-1-F4A49.psd"
    },
    {
      "uid": "OWER2",
      "url": "board-2-OWER2.png",
      "newShot": false,
      "lastEdited": 1609925689998,
      "layers": {
        "reference": {
          "url": "board-2-OWER2-reference.png",
          "opacity": 0.75
        },
        "shot-generator": {
          "url": "board-2-OWER2-shot-generator.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-2-OWER2-fill.png"
        },
        "tone": {
          "url": "board-2-OWER2-tone.png"
        },
        "pencil": {
          "url": "board-2-OWER2-pencil.png"
        },
        "ink": {
          "url": "board-2-OWER2-ink.png"
        },
        "notes": {
          "url": "board-2-OWER2-notes.png"
        }
      },
      "number": 2,
      "shot": "1B",
      "time": 2000,
      "lineMileage": 10543.21174625382,
      "dialogue": "Not guilt your honour!",
      "duration": "3000",
      "action": "Suspect looks at cop and smiles",
      "audio": null,
      "notes": ""
    },
    {
      "uid": "1PMJZ",
      "url": "board-3-1PMJZ.png",
      "newShot": false,
      "lastEdited": 1609925752062,
      "layers": {
        "reference": {
          "url": "board-3-1PMJZ-reference.png",
          "opacity": 0.75
        },
        "shot-generator": {
          "url": "board-3-1PMJZ-shot-generator.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-3-1PMJZ-fill.png"
        },
        "tone": {
          "url": "board-3-1PMJZ-tone.png"
        },
        "pencil": {
          "url": "board-3-1PMJZ-pencil.png"
        },
        "ink": {
          "url": "board-3-1PMJZ-ink.png"
        },
        "notes": {
          "url": "board-3-1PMJZ-notes.png"
        }
      },
      "number": 3,
      "shot": "1C",
      "time": 5000,
      "lineMileage": 15456.98649804162,
      "dialogue": "Not guilt your honour!",
      "duration": "2000",
      "action": "Suspect looks at cop and smiles",
      "audio": null,
      "notes": ""
    },
    {
      "uid": "U8SO0",
      "url": "board-4-U8SO0.png",
      "newShot": false,
      "lastEdited": 1609925891724,
      "layers": {
        "pencil": {
          "url": "board-4-U8SO0-pencil.png"
        },
        "ink": {
          "url": "board-4-U8SO0-ink.png"
        },
        "notes": {
          "url": "board-4-U8SO0-notes.png"
        }
      },
      "shot": "1D",
      "number": 4,
      "time": 7000,
      "lineMileage": 8901.001386801981
    },
    {
      "uid": "5UZGZ",
      "url": "board-5-5UZGZ.png",
      "newShot": false,
      "lastEdited": 1609925996686,
      "layers": {
        "pencil": {
          "url": "board-5-5UZGZ-pencil.png"
        },
        "ink": {
          "url": "board-5-5UZGZ-ink.png"
        },
        "notes": {
          "url": "board-5-5UZGZ-notes.png"
        }
      },
      "shot": "1E",
      "number": 5,
      "time": 9000,
      "lineMileage": 12537.092451284076,
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": ""
    },
    {
      "uid": "UFONK",
      "url": "board-6-UFONK.png",
      "newShot": false,
      "lastEdited": 1609926037158,
      "layers": {
        "pencil": {
          "url": "board-6-UFONK-pencil.png"
        },
        "ink": {
          "url": "board-6-UFONK-ink.png"
        },
        "notes": {
          "url": "board-6-UFONK-notes.png"
        }
      },
      "shot": "1F",
      "number": 6,
      "time": 11000,
      "lineMileage": 21675.173361069403,
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": ""
    },
    {
      "uid": "UXYZS",
      "url": "board-7-UXYZS.png",
      "newShot": false,
      "lastEdited": 1609926068194,
      "layers": {
        "reference": {
          "url": "board-7-UXYZS-reference.png",
          "opacity": 1
        }
      },
      "shot": "1G",
      "number": 7,
      "time": 13000,
      "lineMileage": 10045.003814058104,
      "link": "board-7-UXYZS.psd"
    }
  ]
}